{% load bootstrap4 %}

<!doctype html>
<html lang="en">
   
    <head> 
        <meta charset="utf-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title> To-dos </title>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

       
        <style> 
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap'); 
            body {
                padding: 0;
                margin: 0;
            }

            h2 {
                margin: 1rem 0;
                margin-bottom: 5rem;
                font-family: 'Open Sans', sans-serif;
            }

            @media (max-width: 1023px) {
                
                h2 {
                    padding: .5rem;
                    text-align: left;
                    margin: 0;
                    margin-bottom: 5rem;
                }

                button.menu {
                    float: right;
                    margin: .5rem .5rem;
                } 

                #sidebar {
                    width: auto;
                    background-color:rgb(212, 211, 208);
                    list-style-type: none;
                    font-size: 1rem;
                    padding: 1rem;
                    color: black;
                }
           
                #main-content {
                    font-size: 1.2rem;
                    width: 100%;
                    text-align: center;
                    font-family: sans-serif;
                }

                .note {
                    color: darkgray;
                    font-size: 1rem;
                }

                .form-group {
                    padding: .5rem;
                }

            }

            @media (min-width: 1024px) {
           
                #sidebar {
                    height: 100%;
                    width: 20%;
                    position: fixed;
                    text-align: center;
                    background-color:rgb(225, 225, 220);
                    list-style-type: none;
                    font-size: 1.5rem;
                    padding: 25px;
                }

                #sidebar a {
                    font-size: 1.5rem;
                }

                #main-content {
                    width: 70%;
                    text-align: center;
                    margin-left: 25%;
                    font-size: 1.5rem;
                    font-family: 'Open Sans', sans-serif;
                }

                .form-group *, .btn {
                    font-size: 1.5rem;
                }

                .note {
                    color: darkgray;
                    font-size: 1.2rem;
                }
            }   

            .form-group {
                margin-bottom: 2rem;
            }

            .form-text {
                font-size: 1rem;
            }

            .form-check label {
                float: left;
            }

            .icons a {
                font-size: 1.3rem;
            }

            input[type="checkbox"] {
                transform:scale(1.2, 1.2);
                margin-right: 1rem;
            }

            div.container-fluid {
                text-align: left;
            }

            div.container-fluid a:hover {
                color: green;
            }

            a {
                font-weight: bold;
                text-decoration: none;
            }
            
            a:hover {
                color: green;
            }

            a.btn, a.btn:hover {
                color: rgb(13, 156, 13);
            }

            ul {
                list-style-type: none;
            }

        </style>

    </head>

    <body> 
       
        <button class="menu btn btn-outline-success d-lg-none py-0 px-1" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasResponsive" aria-controls="offcanvasResponsive">Menu</button>
  
        <div class="offcanvas-lg offcanvas-end" tabindex="-1" id="offcanvasResponsive" aria-labelledby="offcanvasResponsiveLabel">
          <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasResponsive" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body">
            <div class="container" id="sidebar">
                <h3> Menu </h3>
                <a class="btn btn-outline" href="{% url 'mytodo:homepage' %}"> Home </a> <br>
                <a class="btn btn-outline" href="{% url 'mytodo:create-todo' %}"> Add to-do </a> 
    
                <div class="dropdown">
                    <a class="btn btn-outline dropdown-toggle" type="button" href="" id="dropdown" 
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Navigate to-do</a>
                    <ul class="dropdown-menu"  aria-labelledby="dropdown">
                        <li> <a class="dropdown-item" href="{% url 'mytodo:homepage' %}"> All to-dos </a> </li>
                        <li> <a class="dropdown-item" href="{% url 'mytodo:completed-todos' %}"> Completed to-dos </a> </li>
                        <li> <a class="dropdown-item" href="{% url 'mytodo:incompleted-todos' %}"> Incomplete to-dos </a> </li>
                    </ul>
                </div>
    
                <div>
                    <br>
                    {% if user.is_authenticated %}
                        Hello, {{user|title}}
                        <li>  <a class="btn btn-outline" href="{% url 'account:logout' %}"> Log out</a> </li>
                    {% else %}
                        Hello there.
                    <li> <a class="btn btn-outline" href="{% url 'account:login' %}"> Log in</a> </li>
                    <li> <a class="btn btn-outline" href="{% url 'account:register' %}">Register </a> </li> 
                    {% endif %} 
                </div>
            </div> 
          </div>
        </div>
           
        <div id="main-content">
            {% block page_header %}
            {% endblock %}

            <div class="body mt-5">
                {% block content %}
                {% endblock %}
            </div>
        </div>

    </body>

</html>